NEXT_PUBLIC_API_ENDPOINT= https://localhost:5001/api/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q01dcRpCOgryHa2sHPmeden1FPu7p2vTEf06wGPgkT1FLl9MrRv0A1syeQNF62e083galDYNM3kIx7d8zHZC1tj00twfu6Q0H
STRIPE_SECRET_KEY=sk_test_51Q01dcRpCOgryHa2EiIQ0N3MaQPElIzco2Pn8yGh3QeVAyR4pPwREeGdZaLdVY55NraqlLXNpyb6apQPubpoy2LW00TrkSyJJk
